<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-touch-fullscreen" content="yes" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="msapplication-tap-highlight" content="no" />
		<meta name="viewport" content="initial-scale=1,maximum-scale=1,minimum-scale=1" />
		<title>萌主地盘</title>
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<link rel="stylesheet" type="text/css" href="css/nctouch_member.css?v2017011202">
		<style>
			.nctouch-footer-wrap .nav-text a:nth-child(4) {
				color: #FA4C7E;
			}
			
			.nctouch-footer-wrap .nav-text a:nth-child(4) i {
				background-image: url(other/iconfont-my.svg);
				background-size: 108%
			}
		</style>
	</head>
	<body>
		<div class="pre-loading">
			<div class="zzsc1">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
			</div>
			<div style="margin: -6rem auto;text-align: center;"><span id="pre-text" style="font-size: 14px;">正在拼命加载中...</span></div>
		</div>
		<header id="header" class="transparent">
			<div class="header-wrap">
				<div class="header-l">
					<a href="member_account.html"> <i class="set"></i> </a>
				</div>
				<div class="header-title">
					<h1>盟主地盘</h1>
				</div>
				<div class="header-r">
					<a id="header-nav" href="javascript:void(0);"><i class="more"></i><sup></sup></a>
				</div>
			</div>
			<div class="nctouch-nav-layout">
				<div class="nctouch-nav-menu"> <span class="arrow"></span>
					<ul>
						<li>
							<a href="../../index.php"><i class="home"></i>首页</a>
						</li>
						<li>
							<a href="../cart_list.html"><i class="cart"></i>购物车</a><sup></sup></li>
						<li>
							<a href="javascript:void(0);"><i class="message"></i>消息<sup></sup></a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div id="app" v-cloak>
			<div class="scroller-body">
				<div class="scroller-box">
					<div class="member-top">
						<div class="member-info">
							<template v-if="isLogin">
								<div class="user-avatar"> <img :src="other/memberInfor.avator"> </div>
								<div class="user-name"> <span>{{memberInfor.user_name}}<sup>{{memberInfor.level_name}}</sup></span> </div>
							</template>
							<template v-else>
								<a href="login.html" class="default-avatar" style="display:block;"></a>
								<a href="login.html" class="to-login">点击登录</a>
							</template>
						</div>
						<div class="member-collect"><span><a href="favorites.html"><em v-if="isLogin">{{memberInfor.favorites_goods}}</em><i v-else class="favorite-goods"></i><p>商品收藏</p></a> </span><span><a href="favorites_store.html"><em v-if="isLogin">{{memberInfor.favorites_store}}</em><i v-else class="favorite-store"></i><p>店铺收藏</p></a> </span><span><a href="views_list.html"><i class="goods-browse">{{memberInfor.level_name}}</i><p>我的足迹</p></a> </span></div>
					</div>
					<div class="member-center">
						<dl class="mt5">
							<dt><a href="order_list.html">
          <h3><i class="mc-01"></i>我的订单</h3>
          <h5>查看全部订单<i class="arrow-r"></i></h5>
          </a></dt>
							<dd>
								<ul id="order_ul">
									<li>
										<a href="order_list.html?data-state=state_new"><i class="cc-01"></i>
											<em v-if="order_count.order_new && order_count.order_new!=0" id="order_new">{{order_count.order_new}}</em>
											<p>待付款</p>
										</a>
									</li>
									<li>
										<a href="order_list.html?data-state=state_pay"><i class="cc-02"></i>
											<em v-if="order_count.order_pay && order_count.order_pay!=0" id="order_pay">{{order_count.order_pay}}</em>
											<p>待发货</p>
										</a>
									</li>
									<li>
										<a href="order_list.html?data-state=state_send"><i class="cc-03"></i>
											<em v-if="order_count.order_send && order_count.order_send!=0" id="order_send">{{order_count.order_send}}</em>
											<p>待收货</p>
										</a>
									</li>
									<li>
										<a href="order_list.html?data-state=state_noeval"><i class="cc-04"></i>
											<em v-if="order_count.order_eval && order_count.order_eval!=0" id="order_eval">{{order_count.order_eval}}</em>
											<p>待评价</p>
										</a>
									</li>
									<li>
										<a href="member_refund.html"><i class="cc-05"></i>
											<em v-if="order_count.order_refund && order_count.order_refund!=0" id="order_refund">{{order_count.order_refund}}</em>
											<p>退款/退货</p>
										</a>
									</li>
								</ul>
							</dd>
						</dl>
						<dl class="mt5">
							<dt><a href="http://pintuan.haicute.com/user.php">
          <h3><i class="mc-05"></i>活动订单</h3>
          <h5>查看全部订单<i class="arrow-r"></i></h5>
          </a></dt>
						</dl>
						<dl class="mt5">
							<dt><a href="member_asset.html">
          <h3><i class="mc-02"></i>我的财产</h3>
          <h5>查看全部财产<i class="arrow-r"></i></h5>
          </a></dt>
							<dd>
								<ul id="asset_ul">
									<!--<li>
										<a href="predepositlog_list.html"><i class="cc-06"></i>
											<p>预存款</p>
										</a>
									</li>-->
									<li>
										<a href="commision_list.html"><i class="cc-06"></i>
											<p>佣金</p>
										</a>
									</li>
									<li>
										<a href="rechargecardlog_list.html"><i class="cc-07"></i>
											<p>充值卡</p>
										</a>
									</li>
									<li>
										<a href="voucher_list.html"><i class="cc-08"></i>
											<p>代金券</p>
										</a>
									</li>
									<li>
										<a href="redpacket_list.html"><i class="cc-09"></i>
											<p>优惠券</p>
										</a>
									</li>
									<li>
										<a href="pointslog_list.html"><i class="cc-10"></i>
											<p>积分</p>
										</a>
									</li>
								</ul>
							</dd>
						</dl>
						<dl style="border-top: solid 0.05rem #EEE;">
							<dt><a href="address_list.html">
          <h3><i class="mc-03"></i>收货地址管理</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
						</dl>
						<dl style="border-top: solid 0.05rem #EEE;">
							<dt><a href="member_verifi.html">
          <h3><i class="mc-06"></i>清关证明</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
						</dl>
						<dl style="border-top: solid 0.05rem #EEE;">
							<dt><a href="member_account.html">
          <h3><i class="mc-04"></i>用户设置</h3>
          <h5><i class="arrow-r"></i></h5>
          </a></dt>
						</dl>
					</div>
				</div>
				<footer id="footer"></footer>
			</div>
		</div>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/zepto.min.js"></script>
		<script type="text/javascript" src="js/common.js?201511"></script>
		<script type="text/javascript" src="js/vue.js"></script>
		<script type="text/javascript" src="js/footer.js"></script>
		<script type="text/javascript" src="js/member.js?v2017011801"></script>
		<script type="text/javascript" src="js/wechat.js"></script>
	</body>
</html>